{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Network</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <!--폰트-->
    <link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <!--부트스트랩css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
    
    .wrap { 
        font-family: 'Spoqa Han Sans Neo', 'sans-serif'; 
        position: absolute;
        width: 100%;
        height: 100%;
        background: #010101;
    }

    div.head-title {

        position: static;
        width: 274px;
        height: 32px;
        left: 0px;
        top: 0px;
        
        font-family: Spoqa Han Sans Neo;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 79.2%;
        /* identical to box height, or 32px */
        
        text-align: center;
        letter-spacing: -0.04em;
        text-transform: capitalize;
        
        color: #FFFFFF;
        
        
        /* Inside Auto Layout */
        
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 20px;

    }

    .btn-list {
        position: static;
        width: 60px;
        height: 32px;
        left: 40px;
        top: 0px;

        font-family: Spoqa Han Sans Neo;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 79.2%;
        /* identical to box height, or 32px */

        text-align: center;
        letter-spacing: -0.04em;
        text-transform: capitalize;

        color: #FFFFFF;


        /* Inside Auto Layout */

        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 0px 8px;

    }

    .btn-write {
        position: static;
        width: 92px;
        height: 32px;
        left: 40px;
        top: 0px;

        font-family: Spoqa Han Sans Neo;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 79.2%;
        /* identical to box height, or 32px */

        text-align: center;
        letter-spacing: -0.04em;
        text-transform: capitalize;

        color: #FFFFFF;


        /* Inside Auto Layout */

        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 0px 8px;

    }

    .door-area {
        position: absolute;
        width: 600px;
        height: 884px;
        left: 420px;
        top: 140px;

        background: linear-gradient(180deg, #000000 0%, rgba(255, 255, 255, 0) 15.44%), linear-gradient(0deg, #FFFFFF, #FFFFFF);
        border-radius: 1000px 1000px 0px 0px;

    }
    </style>
</head>
<body>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->

<!--제이쿼리-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--부트스트랩js-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> 
<script src="{% static 'main.js' %}"></script>
<!-- 자바스크립트 Start -->
{% block script %}
{% endblock %}
<!-- 자바스크립트 End -->
</body>
</html>